<!DOCTYPE html>
<head>
    <title>Add Ingredients</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  </head>

  <div class="container top-containers">
    <div class="row">
      <a href="index.html">
      <div class="col col-xs-2">
            <p class="back">&lt;</p>
      </div>
    </a>
      <div class="col col-xs-8">
        <h1 id="recipe-name">New Recipe</h1>
      </div>
      <div class="col col-xs-2 done-col">
        <a href="confirmation.html">
        <button class="done">Done</button>
      </a>
      </div>
    </div>
</div>

<div class="container select-ingredients">
    <div class="row">
        <h2 class="ingredient-category">Protein</h2>
    </div>
    
</div>
    

    
    
</html>